<!DOCTYPE html>
<html style="height: 100%">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>考勤打卡</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>

<script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=xxx"></script>
<script>
  document.documentElement.style.fontSize = 50 * (document.documentElement.clientWidth / 375) + "px";
  window.onresize  =   function() {
    document.documentElement.style.fontSize  = 50 *  (document.documentElement.clientWidth / 375)  +  "px";
  }
</script>